# bot-microservices

./: .gitignore  README.md
eightball/: build.gradle  settings.gradle
eightball/src/main/java/com/local/bot/eightball/: EightBallController.java  EightballApplication.java  ResponseValue.java  ResponseValueRepository.java
eightball/src/main/resources/: application.properties  data.sql
eightball/src/test/java/com/local/bot/eightball/: EightballApplicationTests.java
eureka-service/: build.gradle
karma/: build.gradle  settings.gradle
karma/src/main/java/com/local/bot/karma/: KarmaApplication.java  KarmaController.java  KarmaValue.java  KarmaValueRepository.java
karma/src/main/resources/: application.properties  data.sql
karma/src/test/java/com/local/bot/karma/: KarmaApplicationTests.java
whichbar/: build.gradle  settings.gradle
whichbar/src/main/java/com/local/bot/whichbar/: ResponseValue.java  ResponseValueRepository.java  WhichbarApplication.java  WhichbarController.java
whichbar/src/main/resources/: application.properties  data.sql
whichbar/src/test/java/com/local/bot/whichbar/: WhichbarApplicationTests.java
